PractiveLabs/Pages/LoginPage.xaml

<Page x:Class="PractiveLabs.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractiveLabs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <TextBlock 
            Text="Авторизация" 
            Grid.Row="0" 
            FontSize="24" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,20"/>
 
        <Label Content="Логин:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="2" Margin="0,5" Padding="5"/>
 
        <Label Content="Пароль:" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Margin="0,5" Padding="5"/>
 

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10">
            <Label Content="Введите Капчу:" VerticalAlignment="Center"/>
            <TextBox x:Name="CaptchaTextBox" Width="100" Margin="5,0" Padding="5"/>
            <Label 
                x:Name="CaptchaLabel" 
                Content="Капча" 
                VerticalAlignment="Center" 
                FontWeight="Bold"/>
            <Button Content="Обновить" Click="RefreshCaptcha_Click" Margin="10,0" Padding="5"/>
        </StackPanel>
 
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="6" 
            HorizontalAlignment="Right" 
            Margin="0,20,0,0">
            <Button 
                x:Name="LoginButton" 
                Content="Войти" 
                Click="LoginButton_Click" 
                Margin="5" 
                Padding="10,5" 
                IsEnabled="True"/>
            <Button 
                x:Name="CancelButton" 
                Content="Отмена" 
                Click="CancelButton_Click" 
                Margin="5" 
                Padding="10,5"/>
        </StackPanel>
 
        <TextBlock 
            x:Name="TimerTextBlock" 
            Grid.Row="7" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Visibility="Collapsed" 
            FontSize="16" 
            Foreground="Red"/>
    </Grid>
</Page>
