PractiveLabs/Pages/OrdersPage.xaml

<Page x:Class="PractiveLabs.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractiveLabs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="OrdersPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,0,0,10">

            <Label Content="ID User:" VerticalAlignment="Center"/>
            <TextBox
                x:Name="UserIdFilterTextBox"
                Width="100"
                Margin="10,0"
                TextChanged="UserIdFilterTextBox_TextChanged"/>

            <Label Content="Категория:" VerticalAlignment="Center"/>
            <TextBox
                x:Name="ProductIdFilterTextBox"
                Width="100"
                Margin="10,0"
                TextChanged="ProductIdFilterTextBox_TextChanged"/>

            <Label Content="Категория:" VerticalAlignment="Center"/>
            <DatePicker
                x:Name="DateFilterPicker"
                Width="200"
                SelectedDateChanged="DateFilterPicker_SelectedDateChanged_1"/>

        </StackPanel>

        <ListView 
            x:Name="OrdersListView"
            Grid.Row="1"
            Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="ID"
                        DisplayMemberBinding="{Binding id}"
                        Width="50"/>

                    <GridViewColumn 
                        Header="Имя"
                        DisplayMemberBinding="{Binding name}"
                        Width="50"/>

                    <GridViewColumn 
                        Header="Продукт"
                        DisplayMemberBinding="{Binding product_id}"
                        Width="50"/>

                    <GridViewColumn 
                        Header="Пользователь"
                        DisplayMemberBinding="{Binding user_id}"
                        Width="100"/>

                    <GridViewColumn 
                        Header="Цена"
                        DisplayMemberBinding="{Binding price}"
                        Width="50"/>

                    <GridViewColumn 
                        Header="Кол-во"
                        DisplayMemberBinding="{Binding count}"
                        Width="50"/>

                    <GridViewColumn 
                        Header="Сумма"
                        DisplayMemberBinding="{Binding sum}"
                        Width="150"/>

                    <GridViewColumn 
                        Header="Дата"
                        DisplayMemberBinding="{Binding date}"
                        Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Right">
            <Button
                Content="Добавить"
                Width="100"
                Margin="5"
                Click="AddProduct_Click"/>

            <Button
                Content="Редактировать"
                Width="100"
                Margin="5"
                Click="EditProduct_Click"/>

            <Button
                Content="Удалить"
                Width="100"
                Margin="5"
                Click="DeleteProduct_Click"/>
        </StackPanel>
    </Grid>
</Page>
