PractiveLabs/Pages/OrderEditPage.xaml

<Page x:Class="PractiveLabs.Pages.OrderEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractiveLabs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderEditPage">

    <Grid Margin="10">
        <StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Text="Produtct ID:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="ProductIdTextBox" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Text="User ID:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="UserIdTextBox" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Text="Price:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="PriceTextBox" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Text="Count:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="CountTextBox" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Text="Sum:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="SumTextBox" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Text="Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <DatePicker x:Name="DateOrderPicker" SelectedDateFormat="Short" Width="200"/>
            </StackPanel>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,0,10">
            <Button
                Content="Сохранить"
                Click="SaveButton_Click"
                Margin="0,0,5,0"/>

            <Button
                Content="Отмена"
                Click="CancelButton_Click"
                Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Page>
