PractiveLabs/Pages/ProductEditPage.xaml

<Page x:Class="PractiveLabs.Pages.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractiveLabs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Название продуктции" FontWeight="Bold"/>
            <TextBox x:Name="ProductNameTextBox" Margin="0,5"/>

            <TextBlock Text="Категория" FontWeight="Bold"/>
            <ComboBox 
                x:Name="CategoryComboBox"
                DisplayMemberPath="name"
                SelectedValuePath="id"
                Margin="0,5"/>

            <TextBlock x:Name="InfoTextBlock" Foreground="Red" Margin="0,10"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Button 
                Content="Сохранить"
                Width="100"
                Margin="5"
                Click="SaveButton_Click"/>
            <Button 
                Content="Отмена"
                Width="100"
                Margin="5"
                Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
