PractiveLabs/Pages/ReportPage.xaml

<Page x:Class="PractiveLabs.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractiveLabs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Формирование отчета" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20" 
                   Foreground="Black"/>

        <!-- Фильтры -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">

            <Label Content="Начальная дата:" VerticalAlignment="Center" Foreground="Black"/>
            <DatePicker x:Name="StartDatePicker" Width="150" Margin="5,0" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Background="WhiteSmoke"/>

            <Label Content="Конечная дата:" VerticalAlignment="Center" Foreground="Black"/>
            <DatePicker x:Name="EndDatePicker" Width="150" Margin="5,0" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Background="WhiteSmoke"/>

            <Label Content="Категория:" VerticalAlignment="Center" Foreground="Black"/>
            <ComboBox x:Name="CategoryFilterComboBox" Width="200" Margin="5,0"
                      DisplayMemberPath="name"
                      SelectedValuePath="id"
                      BorderBrush="Black" 
                      BorderThickness="1" 
                      Background="WhiteSmoke"/>
        </StackPanel>

        <!-- Поле для ввода имени файла -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
            <Label Content="Имя файла:" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="FileNameTextBox" Width="200" Margin="5,0" 
                     BorderBrush="Black" 
                     BorderThickness="1" 
                     Background="WhiteSmoke"
                     VerticalContentAlignment="Center"
                     Text="Отчет"/>

            <Button Content="Сформировать отчет" 
                    Click="GenerateReport_Click" 
                    Width="150" 
                    Margin="5"
                    Foreground="Black" 
                    BorderThickness="1"
                    Padding="10,5"
                    FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
